###############DB Configuration####################
spring.jdbc.driverClassName=com.mysql.jdbc.Driver
spring.url=jdbc:mysql://127.0.0.1:3306/sbdemo?useUnicode=true&amp;characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.username=zhangliao
spring.password=zhangLiao2018
spring.connectionTestQuery=SELECT 1
spring.connectionTimeout=30000
spring.idleTimeout=600000
spring.maxLifetime=1800000
spring.maximumPoolSize=100
spring.minimumIdle=50
spring.poolName=dbpool